<section class="carousel">
  <h2>Features</h2>
  <p>Explore a variety of activities:</p>
  <div class="carousel-container">
    <div class="carousel-track">
      <div class="carousel-item">
        <img src="https://via.placeholder.com/300x200" alt="Pool">
        <p>Pool</p>
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/300x200" alt="Arcade">
        <p>Arcade</p>
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/300x200" alt="Soft Play Area">
        <p>Soft Play Area</p>
      </div>
    </div>
    <button class="carousel-prev" onclick="moveCarousel(-1)">&#10094;</button>
    <button class="carousel-next" onclick="moveCarousel(1)">&#10095;</button>
  </div>
</section>

<style>
  /* Container for the carousel */
  .carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
  }

  /* Track to hold all slides */
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  /* Individual slide */
  .carousel-item {
    flex: 0 0 100%;
    text-align: center;
    padding: 20px;
  }

  .carousel-item img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  /* Navigation buttons */
  .carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff4b68;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
  }

  .carousel-prev {
    left: 10px;
  }

  .carousel-next {
    right: 10px;
  }

  .carousel-prev:hover, .carousel-next:hover {
    background-color: #e03e59;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .carousel-item img {
      width: 90%;
    }

    .carousel-prev, .carousel-next {
      padding: 8px 16px;
    }
  }
</style>

<script>
  let currentSlide = 0;

  function moveCarousel(direction) {
    const track = document.querySelector('.carousel-track');
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;

    // Update the current slide index
    currentSlide = (currentSlide + direction + totalSlides) % totalSlides;

    // Move the track to show the current slide
    track.style.transform = `translateX(-${currentSlide * 100}%)`;
  }
</script>
